<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Portafolio de Laboratorios</title>
<link rel="stylesheet" href="estilos.css">
</head>

<body>

<header>
<h1>Portafolio de Informes de Laboratorio</h1>
<h2>LMEC-237 Métodos Numéricos y Diseño de Algoritmos III</h2>

<p>
Estudiante: Gary Javier Poma Carita <br>
Universidad Mayor de San Andrés <br>
Facultad de Ingeniería
</p>

</header>

<section class="informes">

<h2>Informes de laboratorio</h2>

<div class="lab">

<h3>Laboratorio 1: Adquisición de Datos con LDR</h3>

<p>
Implementación de un sistema de adquisición de datos usando Arduino,
un divisor de tensión con LDR y almacenamiento en Python.
</p>

<a href="informes/lab1_LDR.pdf" target="_blank">
Ver informe
</a>

</div>

<div class="lab">

<h3>Laboratorio 2: Adquisición de Datos de Corriente Utilizando Resistencia Shunt</h3>

<p>
Implementación de un sistema de adquisición de datos de corriente de un motor DC, utilizando resistencia shunt, usando Arduino como microcontrolador y almacenamiento en Python.
</p>

<a href="informes/LAB_2_ADQUISICION_DE_DATOS_DE_CORRIENTE_SHUNT.pdf" target="_blank">
Ver informe
</a>

</div>

<div class="lab">

<h3>Laboratorio 3: Adquisición de Datos de Corriente Utilizando el Sensor de Corriente ACS712</h3>

<p>Implementación de un sistema de adquisición de datos de corriente de un motor DC, utilizando el Sensor de Corriente ACS712, usando Arduino como microcontrolador y almacenamiento en Python.</p>

<a href="informes/LAB_2_ADQUISICION_DE_DATOS_DE_CORRIENTE_SHUNT.pdf" target="_blank">
Ver informe
</a>
  
</div>

</section>

<footer>

<p>
© 2026 Gary Poma Carita <br>
Facultad de Ingeniería – UMSA
</p>

</footer>

</body>
</html>
